schema.graphql

type Set @entity {
  id: ID!
  address: Bytes!
  factory: Bytes!
  components: [Bytes!]!
  units: [BigInt!]!
  naturalUnit: BigInt!
  name: String!
  symbol: String!

  disabled: Boolean!

  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!
}

type Exchange @entity {
  id: ID!
  address: Bytes!

  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!

  removed: BigInt
  removedAtBlock: BigInt
  removedAtTransaction: Bytes
}

type Factory @entity {
  id: ID!
  address: Bytes!

  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!

  removed: BigInt
  removedAtBlock: BigInt
  removedAtTransaction: Bytes
}

type Module @entity {
  id: ID!
  address: Bytes!

  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!

  removed: BigInt
  removedAtBlock: BigInt
  removedAtTransaction: Bytes
}

type PriceLibrary @entity {
  id: ID!
  address: Bytes!

  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!

  removed: BigInt
  removedAtBlock: BigInt
  removedAtTransaction: Bytes
}

type Bid @entity {
  id: ID!
  rebalancingSetToken: Bytes!
  bidder: Bytes!
  executionQuantity: BigInt!
  combinedTokenAddresses: [Bytes!]!
  inflowTokenUnits: [BigInt!]!
  outflowTokenUnits: [BigInt!]!

  timestamp: BigInt!
  block: BigInt!
  transaction: Bytes!
}

type RebalancingSetIssue @entity {
  id: ID!
  rebalancingSetAddress: Bytes!
  callerAddress: Bytes!
  rebalancingSetQuantity: BigInt!

  timestamp: BigInt!
  block: BigInt!
  transaction: Bytes!
}

type RebalancingSetRedeem @entity {
  id: ID!
  rebalancingSetAddress: Bytes!
  callerAddress: Bytes!
  rebalancingSetQuantity: BigInt!

  timestamp: BigInt!
  block: BigInt!
  transaction: Bytes!
}

type PayableExchangeIssue @entity {
  id: ID!
  rebalancingSetAddress: Bytes!
  callerAddress: Bytes!
  paymentTokenAddress: Bytes!
  rebalancingSetQuantity: BigInt!
  paymentTokenReturned: BigInt!

  timestamp: BigInt!
  block: BigInt!
  transaction: Bytes!
}

type PayableExchangeRedeem @entity {
  id: ID!
  rebalancingSetAddress: Bytes!
  callerAddress: Bytes!
  outputTokenAddress: Bytes!
  rebalancingSetQuantity: BigInt!
  outputTokenQuantity: BigInt!

  timestamp: BigInt!
  block: BigInt!
  transaction: Bytes!
}
